# distributed-event-platform-dotnet

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  EventPlatform.slnx  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  pr-issue-link.yml  pr-title-conventional.yml
deployments/: docker-compose.yml
docs/: 00-purpose.md  01-architecture.md  02-event-contract.md  03-processing-model.md  04-data-model.md  05-idempotency.md  06-retry-strategy.md  07-observability.md  08-failure-scenarios.md  decisions.md  project-governance.md
docs/adr/: ADR-001-architecture-style.md  ADR-002-broker-choice.md  ADR-003-delivery-semantics.md  ADR-004-idempotency-strategy.md  ADR-005-persistence-source-of-truth.md  ADR-006-outbox.md
migrations/postgres/: 001_create_schema.sql  002_create_events_table.sql  003_add_operational_query_indexes.sql  004_create_outbox_table.sql  005_add_source_to_events.sql
src/EventIngestion.Api/: EventIngestion.Api.csproj  EventIngestion.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/EventIngestion.Api/Contracts/: IngestEventRequest.cs  IngestEventResponse.cs
src/EventIngestion.Api/Ingestion/: IngestEventCommand.cs  IngestEventCommandValidator.cs  IngestionMetrics.cs  IngestionOptions.cs  IngestionOptionsStartupValidator.cs
src/EventIngestion.Api/Properties/: launchSettings.json
src/EventPlatform.Application/: EventPlatform.Application.csproj
src/EventPlatform.Application/Abstractions/: IEventPublisher.cs
src/EventPlatform.DbMigrator/: EventPlatform.DbMigrator.csproj  Program.cs
src/EventPlatform.Domain/: Class1.cs
src/EventPlatform.Domain/Events/: EventEnvelope.cs  EventLifecycle.cs  EventStatus.cs  OutboxEvent.cs
src/EventPlatform.Infrastructure/: EventPlatform.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/EventPlatform.Infrastructure/Messaging/: OutboxPublisherService.cs  RedisEventPublisher.cs  RedisPublisherOptions.cs
src/EventPlatform.Infrastructure/Persistence/DataAccess/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/EventPlatform.Infrastructure/Persistence/Exceptions/: EventRepositoryException.cs
src/EventPlatform.Infrastructure/Persistence/Internal/: EventQueries.cs  OutboxQueries.cs
src/EventPlatform.Infrastructure/Persistence/Repositories/: BatchInsertResult.cs  EventInsertDetail.cs  EventInsertOutcome.cs  EventRepository.cs  IEventRepository.cs  IOutboxRepository.cs  OutboxRepository.cs  RetryableEventsPage.cs
src/EventWorker/: EventWorker.csproj  IWorkerEventHandler.cs  Program.cs  RedisConsumerGroupBootstrapper.cs  RedisConsumerOptions.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/EventWorker/Properties/: launchSettings.json
src/EventWorker/Resilience/: ExponentialBackoffRetry.cs
tests/IntegrationTests/: EventPlatform.IntegrationTests.csproj  UnitTest1.cs
tests/IntegrationTests/Api/: EventIngestionApiTests.cs  StartupConfigurationValidationTests.cs
tests/IntegrationTests/Contracts/: IngestResponseModel.cs
tests/IntegrationTests/Fakes/: InMemoryEventPublisher.cs  InMemoryEventRepository.cs  InMemoryOutboxRepository.cs
tests/IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs
tests/IntegrationTests/Worker/: WorkerRedisRecoveryIntegrationTests.cs
tests/UnitTests/: EventPlatform.UnitTests.csproj  README.md  UnitTest1.cs
tests/UnitTests/Api/: IngestEventCommandValidatorTests.cs  IngestionOptionsStartupValidatorTests.cs
(+9 files in other folders)
