<Project>
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <CollectCoverage>true</CollectCoverage>

    <!-- Write a fixed file name per test project -->
    <CoverletOutput>$(MSBuildProjectDirectory)/coverage/coverage.</CoverletOutput>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>

    <ThresholdStat>total</ThresholdStat>
    <ThresholdType>line,branch</ThresholdType>
    <Threshold>70,50</Threshold>
  </PropertyGroup>
</Project>
