<Project>
  <!-- Apply only to test projects -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <CollectCoverage>true</CollectCoverage>

    <!-- Generate Coverage per test project -->
    <CoverletOutputFormat>coverage</CoverletOutputFormat>

    <!-- Coverage gate -->
    <ThresholdStat>total</ThresholdStat>
    <ThresholdType>line,branch</ThresholdType>
    <Threshold>70,50</Threshold>
  </PropertyGroup>
</Project>
