<Project>
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <CollectCoverage>true</CollectCoverage>

    <!-- Force deterministic output -->
    <CoverletOutput>$(MSBuildProjectDirectory)/coverage/</CoverletOutput>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>

    <!-- Coverage gate -->
    <ThresholdStat>total</ThresholdStat>
    <ThresholdType>line,branch</ThresholdType>
    <Threshold>70,50</Threshold>
  </PropertyGroup>
</Project>
