<Solution>
  <Folder Name="/src/">
    <Project Path="src/EventIngestion.Api/EventIngestion.Api.csproj" />
    <Project Path="src/EventPlatform.Application/EventPlatform.Application.csproj" />
    <Project Path="src/EventPlatform.Domain/EventPlatform.Domain.csproj" />
    <Project Path="src/EventPlatform.Infrastructure/EventPlatform.Infrastructure.csproj" />
    <Project Path="src/EventWorker/EventWorker.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/IntegrationTests/">
    <Project Path="tests/IntegrationTests/EventPlatform.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/EventPlatform.UnitTests.csproj" />
  </Folder>
</Solution>
