<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EventWorker-dcba8d3f-baa3-46d6-87a8-5203db0ef672</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPlatform.Application\EventPlatform.Application.csproj" />
    <ProjectReference Include="..\EventPlatform.Infrastructure\EventPlatform.Infrastructure.csproj" />
  </ItemGroup>
</Project>
